"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\TM.EXE"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\MAIN.C"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\CODE.C"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\SCAN.H"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\README.DOS"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\UTIL.H"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\Compilador Tiny.cbp"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\PARSE.H"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\SYMTAB.C"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\MAKEFILE"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\Compilador Tiny.layout"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\ANALYZE.C"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\PARSE.C"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\CGEN.C"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\CODE.H"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\SCAN.C"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\ANALYZE.H"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\CGEN.H"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\SYMTAB.H"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\UTIL.C"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\GLOBALS.H"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\Compilador Tiny.depend"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\MAIN.o"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\SAMPLE.TM"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\SAMPLE.TNY"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\SCAN.o"
"C:\Users\Bruno\Documents\! FACULDADE\COMPILADORES\loucomp\TINY.EXE"
